* {
    box-sizing: border-box;
    font-family: 'Open Sans', arial, sans-serif;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
body {
    background-color: #f9f9fb;
}
.login {
    width: 400px;
    background-color: #ffffff;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    margin: 100px auto;
    border-radius: 5px;
}
.login h1 {
    text-align: center;
    color: #494d55;
    font-size: 20px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #ececec;
}
.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.login form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #3cf3b4;
    color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"] {
    width: 310px;
    height: 50px;
    border: 1px solid #ececec;
    margin-bottom: 20px;
    padding: 0 15px;
}
.login form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    border: 0;
    cursor: pointer;
    font-weight: 600;
    color: #ffffff;
    transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
  background-color: #3cf3b4;
    transition: background-color 0.2s;
}

.navtop {
	height: 60px;
	width: 100%;
	border: 0;
}
.navtop div {
	display: flex;
	margin: 0 auto;
	width: 1000px;
	height: 100%;
}
.navtop div h1, .navtop div a {
	display: inline-flex;
	align-items: center;
}
.navtop div h1 {
	flex: 1;
	font-size: 24px;
	padding: 0;
	margin: 0;
	color: #eaebed;
	font-weight: normal;
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: #c1c4c8;
    font-weight: 600;
    font-size: 14px;
}
.navtop div a i {
	padding: 2px 8px 0 0;
}
.navtop div a:hover {
	color: #eaebed;
}
body.loggedin {
    background-color: #f9f9fb;
    margin: 0px!important
}
.content {
	width: 1000px;
	margin: 0 auto;
}
.content h2 {
	margin: 0;
	padding: 25px 0;
	font-size: 22px;
	border-bottom: 1px solid #e0e0e3;
	color: #494d55;
}
.content > p, .content > div {
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
	margin: 25px 0;
	padding: 25px;
	background-color: #fff;
}
.content > p table td, .content > div table td {
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
	font-weight: 600;
	color: #494d55;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
}
.wappalertred{
    margin:15px!important;
    background:transparent!important;
}
.wappbtn{
    background: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    margin: 15px;
    border-radius: 5px;
    color: white!important;
}
.logo{
    padding-top:30px;
}

.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	padding-top: 200px;
	/* Location of the box */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 30%;
	border-radius: 5px;
}

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.botao-wpp {
	text-decoration: none;
	color: #fff;
	display: inline-block;
	background-color: #25d366;
	font-weight: bold;
	padding: 1rem 2rem;
	border-radius: 3px;
	border: none;
	width: 100%;
    outline: none;
    margin-bottom: 50px;
}

.botao-wpp:hover {
	background-color: darken(#25d366, 5%);
}

.botao-wpp:focus {
	background-color: darken(#25d366, 15%);
}

.botaoe-wpp {
	text-decoration: none;
	color: #fff;
	display: inline-block;
	background-color: #ff000099;
	font-weight: bold;
	padding: 1rem 2rem;
	border-radius: 3px;
	border: none;
	width: 100%;
    outline: none;
    margin-bottom: 50px;
}

.botaoe-wpp:hover {
	background-color: #ff0000c2;
}

.botaoe-wpp:focus {
	background-color: #ff0000c2;
}

.custom-select {
	position: relative;
    font-family: Arial;
    background: none!important;
    border: none!important;
    padding: 0!important;
}

.custom-select select {
	display: none;
	/*hide original SELECT element: */
}

.select-selected {
	background-color: #fff;
}


/* Style the arrow inside the select element: */

.select-selected:after {
	position: absolute;
	content: "";
	top: 14px;
	right: 10px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-color: #dddddd transparent transparent transparent;
}


/* Point the arrow upwards when the select box is open (active): */

.select-selected.select-arrow-active:after {
	border-color: transparent transparent #fff transparent;
	top: 7px;
}


/* style the items (options), including the selected item: */

.select-items div,
.select-selected {
	color: #000;
	padding: 8px 16px;
	border: 1px solid transparent;
	border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
	cursor: pointer;
}


/* Style items (options): */

.select-items {
	position: absolute;
	background-color: #f8f9fa;
	top: 100%;
	left: 0;
	right: 0;
	z-index: 99;
}


/* Hide the items when the select box is closed: */

.select-hide {
	display: none;
}

.select-items div:hover,
.same-as-selected {
	background-color: rgba(0, 0, 0, 0.1);
}

.wapptitle {
	margin-top: 100px!important;
	border: 1px solid #e8e8e8!important;
	border-radius: 5px!important;
	z-index: 999
}

.fillbutton {
	background: #f8f9fa!important;
	color: #aaa!important;
}

.wappalert {
	background: #ffeaa3!important;
	color: #9c7c11!important;
	border-radius: 3px!important;
	padding: 15px!important;
}

.wappinputs {
	border: 1px solid #e8e8e8!important;
    width: 100%!important;
    margin-bottom: 15px;
}

.wappshowbtn {
	float: right!important;
	margin-top: -42px!important;
	margin-right: 10px!important;
	position: relative!important;
	font-size: 12px!important;
	border: none!important;
	border-radius: 15px!important;
	outline: none!important;
}

.wappstatuszero {
	background: #b7ffb5!important;
	color: #137a10!important;
	border-radius: 3px!important;
	padding: 15px!important;
}

.wappstatusone {
	background: #ffeaa3!important;
	color: #9c7c11!important;
	border-radius: 3px!important;
	padding: 15px!important;
}

.wapptable {
    margin: 0 auto!important;
    max-width: 100%!important;
	width: 95%!important;
	border:1px solid #e8e8e8!important;
	margin-bottom:25px!important;
}